<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">    <link href="css/defaults.css" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            width: 15px; /* Adjust as needed */
        }

        ::-webkit-scrollbar-thumb {
            background: #0075ff;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .align-center{
            align-items: center;
        }
        .col{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .text-center{
            text-align: center;
        }

        .dashboard{
            width:100%;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
            gap:20px;
        }
       
        .dashboard .box.full-width{
            grid-column: 1 / -1;
        }
        .dashboard .box{
            background-color: #fff;
            border-radius: 8px;
            padding:15px ;
        }
        .box .welcome{
            display: flex;
            justify-content: space-between;
            padding:10px;
            background-color: #eee;
            position: relative;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .box .welcome::after{
            content: "";
            display: block;
            width:50px;
            height: 50px;
            border-radius: 50%;
            background-image:url("imgs/avatar.png");
            border:5px solid #fff;
            background-size: cover;
            position: absolute;
            bottom:0;
            transform: translateY(50%);
        }
        .box h5{
            color:#888;
            margin-top:5px;
        }
        .box:first-child{
            padding:0;
        }
        .box .welcome .image{
            max-width: 200px;
        }
        .box .information{
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-top:1px solid #eee;
            border-bottom:1px solid #eee;
            margin:50px 0 20px;
            padding:20px 0px;
        }
        .box .information .text{
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .box a.button{
            display: block;
            background-color: #0d69d5;
            padding:5px 10px;
            border-radius: 6px;
            color:#fff;
            width: fit-content;
            margin-right: 15px;
            margin-left: auto;
            cursor: pointer;
        }
        .button{
            display: block;
            padding:5px 10px;
            border-radius: 6px;
            color:#fff;
            width: fit-content;
        }
        .button.blue{
            background-color: #0d69d5;
        }
        .button.gray{
            background-color: #eee;
            color:black;
            font-size: 12px;
        }

        .box form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap:10px;
            margin: 10px 0 20px;
        }
        .box form input{
            padding:10px;

        }
        .box form *{
            border:none;
            border-radius: 6px;
            background-color:   #eee;
        }
        .box form textarea{
            padding:10px;
            height: 200px;
        }

        .box .progress .row{
            gap:10px;
            margin:20px 0;
        }
        .box .progress .row .icon{
            width:80px;
            height: 80px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .blue .icon{
            background-color: rgb(0 117 255 / 20%);
            color:#0075ff;
        }
        .orange .icon{
            background-color: rgb(245 158 11 / 20%);
            color:#f59e0b;
        }
        .green .icon{
            background-color:rgb(34 197 94 / 20%);
            color:#22c55e;
        }
        .box .progress .row .progress-bar{
            width: 78%;
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        .box .progress .row .progress-bar div{
            width: 100%;
            height: 5px;
        }
        .box .progress .row.blue .progress-bar div{
            background-color: rgb(0 117 255 / 20%);
        }
        .box .progress .row.orange .progress-bar div{
            background-color: rgb(245 158 11 / 20%);
        }
        .box .progress .row.green .progress-bar div{
            background-color: rgb(34 197 94 / 20%);
        }
        .box .progress .row.blue .progress-bar div::before{
            content:"";
            display: block;
            height: 100%;
            width:80%;
            background-color: #0075ff;
            position: relative;
        }
        .box .progress .row.orange .progress-bar div::before{
            content:"";
            display: block;
            height: 100%;
            width:55%;
            background-color:#f59e0b;
            position: relative;
        }
        .box .progress .row.green .progress-bar div::before{
            content:"";
            display: block;
            height: 100%;
            width:75%;
            background-color:#22c55e;
            position: relative;
        }
        .box .progress .row.blue .progress-bar div span.tooltip{
            display: block;
            position: relative;
            left:80%;
            width:1px;
        }
        .box .progress .row.orange .progress-bar div span.tooltip{
            display: block;
            position: relative;
            left:55%;
            width:1px;
        }
        .box .progress .row.green .progress-bar div span.tooltip{
            display: block;
            position: relative;
            left:75%;
            width:1px;
        }
        span.tooltip::after {
            content: attr(percentage);
            color: white;
            position: absolute;
            width: fit-content;
            padding: 5px 8px;
            top: -43px;
            font-size: 12px;
            left: -25px;
            border-radius: 6px;
        }
        .box .progress .row.blue .progress-bar div span.tooltip::after{ 
            background-color: #0075ff;
        }
        .box .progress .row.orange .progress-bar div span.tooltip::after{
            background-color: #f59e0b;
        }
        .box .progress .row.green .progress-bar div span.tooltip::after{
            background-color: #22c55e;
        }
        span.tooltip::before {
            content: "";
            color: white;
            position: absolute;
            border: 5px solid red;
            width: 0px;
            height: 0px;
            top: -16px;
            left: -10px;
        }
        .box .progress .row.blue .progress-bar div span.tooltip::before{ 
            border-color:#0075ff transparent transparent transparent;
            
        }
        .box .progress .row.orange .progress-bar div span.tooltip::before{
            border-color:#f59e0b transparent transparent transparent;

        }
        .box .progress .row.green .progress-bar div span.tooltip::before{
            border-color:#22c55e transparent transparent transparent;

        }

        .box .progress .row .progress-bar p{
            font-weight: 700;
        }
        .tickets{
            gap:10px;
            margin:20px 0;
        }
        .ticket{
            width:calc(50% - 10px);
            padding:20px 0;
            gap:5px;
            border:1px solid #ccc;
            border-radius: 6px;
        }
        .ticket.orange i{
            color:#f59e0b
        }
        .ticket.blue i{
            color:#0075ff;
        }
        .ticket.green i{
            color:#22c55e;
        }
        .ticket.red i{
            color:#f44336;
        }
        .ticket i{
            font-size: 26px;
        }
        .new {
            padding:10px 0;
            gap:10px;
        }
        .new div.text{
            width: 57%;
        }
        .new:not(:last-child){
            border-bottom: 1px solid #eee;
        }
        .new .image{
            max-width: 100px;
        }
        .new .image img{
            border-radius: 6px;
        }
        .new .button{
            padding:5px;
            font-size: 9px;
        }
        .task i{
            transition: 0.5s;
        }
        .task:not(.deleted) i:hover{
            color:#f44336;
            cursor: pointer;
        }
        .task.deleted  {
            opacity:0.3
        }
        .task.deleted .text{
            text-decoration: line-through;
        }
        .task{
            padding:10px 0;
        }
        .task:not(:last-child){
            border-bottom: 1px solid #eee;
        }
        .top-items{
            gap:30px;
            margin-top:20px;
        }
        .uploads .image-text{
            gap:10px;
        }
        .upload{
            padding:10px 0;
        }
        .upload .image{
            width: 40px;
        }
        .upload:not(:last-child){
            border-bottom: 1px solid #eee;
        }
        .projects-progress{
            margin:20px 0;
            width:fit-content;
            gap:20px;
        }
        .projects-progress .dot{
            outline: 2px solid #0075ff;
            outline-offset: 3px;
            width:15px;
            height: 15px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
        }
        .projects-progress .dot.done{
            background-color: #0075ff;
        }
        .projects-progress .dot.pending{
            background-color: #0075ff;
            animation:flash 1.2s ease infinite;
        }

        .projects-progress:not(:last-child) .dot::after{
            content: "";
            display: block;
            position: absolute;
            width: 2px;
            height: 20px;
            left: 50%;
            bottom: -24px;
            transform: translateX(-50%);
            background-color: #0075ff;
        }
        
        .box .space-image{
            opacity: 0.3;
            position: absolute;
            right:0;
            bottom:0;
            max-width: 150px;
        }
        .reminder{
            margin:20px 0;
        }
        .reminder .image-text {
            gap:10px;
        }
        .reminder .image-text .dot{
            padding-right:15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reminder .image-text .dot::after{
            content:"";
            display: block;
            width:15px;
            height: 15px;
            border-radius: 50%;
        }
        .reminder .image-text .dot.blue{
            border-right: 2px solid #0075ff;
        }
        .reminder .image-text .dot.blue::after{
            background-color: #0075ff;
        }
        .reminder .image-text .dot.green{
            border-right: 2px solid #22c55e;
        }
        .reminder .image-text .dot.green::after{
            background-color: #22c55e;
        }
        .reminder .image-text .dot.orange{
            border-right: 2px solid #f59e0b;
        }
        .reminder .image-text .dot.orange::after{
            background-color: #f59e0b;
        }
        .reminder .image-text .dot.red{
            border-right: 2px solid #f44336;
        }
        .reminder .image-text .dot.red::after{
            background-color: #f44336;
        }
        .post .image-text{
            justify-content: flex-start;
            gap:10px;
            padding:30px 0;
            border-bottom: 1px solid #eee;
        }
        .post p{
            padding:30px 0;
            border-bottom: 1px solid #eee;
        }
        .post .image-text .image{
            max-width: 50px;;
        }
        .post .icons{
            padding:20px 0;
        }
        .post .icons .icon{
            color : #888
        }
        .socials{
            gap:10px;
            margin-top:20px;
        }
        .social.twitter{
            background-color: rgb(24 119 242 / 20%);
        }
        .social.facebook{
            background-color: rgb(24 119 242 / 20%);
        }
        .social.youtube{
            background-color: rgb(255 0 0 / 20%);
        }
        .social.linkedin{
            background-color: rgb(0 119 181 / 20%);
        }
        .social .icon{
            width: 60px;
            height: 60px;
            display: flex;
            font-size: 30px;
            justify-content: center;
            color: white;
            align-items: center;
        }
        .social .followers{
            flex-grow: 1;
            padding-left:15px;
        }
        .social.twitter .icon{
            background-color: #1da1f2;
        }
        .social.facebook .icon{
            background-color: #1877f2;
        }
        .social.youtube .icon{
            background-color: #ff0000;
        }
        .social.linkedin .icon{
            background-color: #0077b5;
        }
        .social.twitter a{
            background-color: #1da1f2;
        }
        .social.facebook a{
            background-color: #1877f2;
        }
        .social.youtube a{
            background-color: #ff0000;
        }
        .social.linkedin a{
            background-color: #0077b5;
        }
        table{
            width: 100%;
            margin-top:20px;
        }
        td,th{
            padding: 10px;
        }
        td{
            border:1px solid #eee;
            padding:15px;
        }
        th{
            background-color: #eee;
            border-right: 1px solid #eee;
            text-align: left;
        }
        table{
            border-spacing: 0;
        }
        table .team{
            width: fit-content;
        }
        table .button.red{
            background-color: #f44336;
        }
        table .button.blue{
            background-color: #0075ff;
        }
        table .button.green{
            background-color: #22c55e;
        }
        table .button.orange{
            background-color: #f59e0b;
        }
        table .team .member{
            max-width: 30px;
        }
        table .team .member img{
            border: 2px solid #fff;
        }
        table .team .member:nth-child(2){
            transform: translateX(-5px);
            /* border: 1px solid #fff; */
        }
        table .team .member:nth-child(3){
            transform: translateX(-10px);
        }
        table .team .member:nth-child(4){
            transform: translateX(-15px);
        }
        table .team .member img{
            border-radius: 50%;
        }
        @media(max-width:600px){
            .box .space-image{
                display: none;
            }
        }
        @media(max-width:450px){
            .dashboard{
                grid-template-columns: 100%;
            }
            .box .information{
                flex-direction: column;
                gap:10px;
            }
            .box .ticket{
                width: 100%;
            }
            
        }
        @media(max-width:400px){
            .projects-progress:not(:last-child) .dot::after{
                bottom: -35px;
                height:30px;
            }
        }
                
        @keyframes flash {
            0%{
                background-color: #0075ff;
            }50%{
                background-color: #fff;
            }100%{
                background-color: #0075ff;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="sidebar">
            <div class="logo">
                Elzero
                <div class="divider"></div>
            </div>
            <div class="menu">
                <a class="active" href="dashboard.html"><i class="fa-solid fa-chart-gantt"></i><p>Dashboard</p></a>
                <a href="settings.html"><i class="fa-solid fa-gear"></i><p>Settings</p></a>
                <a href="profile.html"><i class="fa-regular fa-user"></i><p>Profile</p></a>
                <a href="projects.html"><i class="fa-solid fa-diagram-project"></i><p>Projects</p></a>
                <a href="courses.html"><i class="fa-solid fa-graduation-cap"></i><p>Courses</p></a>
                <a href="friends.html"><i class="fa-regular fa-circle-user"></i><p>Friends</p></a>
                <a href="files.html"><i class="fa-regular fa-file"></i><p>Files</p></a>
                <a href="plans.html"><i class="fa-regular fa-credit-card"></i><p>Plans</p></a>
            </div>
        </div>
        <main>
           <div class="top-bar">
                <div class="search-container"><input class="search" type="search" placeholder="Type A Keyword"></div>
                <div class="notification">
                    <span class="bell-icon"><i class="fa-regular fa-bell"></i></span>
                    <div class="image"><img src="imgs/avatar.png"></div>
                </div>
           </div>
           <div class="main-content">
                <h1 class="title">Dashboard</h1>
                <div class="dashboard">
                    <div class="box">
                        <div class="welcome">
                            <div class="text">
                                <h2>Welcome</h2>
                                <h5>Elzero</h5>
                            </div>
                            <div class="image"><img src="imgs/welcome.png"></div>
                        </div>
                        <div class="information">
                            <div class="text">
                                <h4>Gebraiel Malak</h4>
                                <h5>Developer</h5>
                            </div>
                            <div class="text">
                                <div>80</div>
                                <h5>Projects</h5>
                            </div>
                            <div class="text">
                                <div>$8500</div>
                                <h5>Earned</h5>
                            </div>
                        </div>

                        <a class="profile-button button blue">Profile</a>
                    </div>
                    
                    <div class="box">
                        <h2>Quick Draft</h2>
                        <h5>Write A Draft For Your Ideas</h5>
                        <form>
                            <input placeholder="Title" type="text">
                            <textarea placeholder="Your Thoughts"></textarea>
                        </form>
                        <a class="save-button button blue">Save</a>
                    </div>
                    <div class="box">
                        <h2>Yearly Targets</h2>
                        <h5>Targets Of The Year</h5>
                        <div class="progress">
                            <div class="row blue ">
                                <div class="icon"><i class="fa-solid fa-dollar-sign"></i></div>
                                <div class="progress-bar " background-color="rgb(0 117 255 / 20%)" color="#0075ff">
                                    <h5>Money</h5>
                                    <p>$20.000</p>
                                    <div >
                                        <span class="tooltip" percentage="80%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row orange ">
                                <div class="icon"><i class="fa-solid fa-code"></i></div>
                                <div class="progress-bar " background-color="rgb(245 158 11 / 20%)" color="#f59e0b">
                                    <h5>Projects</h5>
                                    <p>24</p>
                                    <div >
                                        <span class="tooltip" percentage="55%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row green ">
                                <div class="icon"><i class="fa-solid fa-user"></i></div>
                                <div class="progress-bar " background-color="rgb(34 197 94 / 20%)"color="#22c55e">
                                    <h5>Team</h5>
                                    <p>12</p>
                                    <div >
                                        <span class="tooltip" percentage="75%"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Tickets Statistics</h2>
                        <h5>Everything About Support Tickets</h5>
                        <div class="tickets row wrap">
                            <div class="ticket col text-center orange">
                                <i class="fa-regular fa-rectangle-list"></i>
                                <h3>2500</h3>
                                <h5>Total</h5>
                            </div>
                            <div class="ticket col text-center blue">
                                <i class="fa-solid fa-spinner"></i>
                                <h3>500</h3>
                                <h5>Pending</h5>
                            </div>
                            <div class="ticket col text-center green">
                                <i class="fa-regular fa-circle-check"></i>
                                <h3>1900</h3>
                                <h5>Closed</h5>
                            </div>
                            <div class="ticket col text-center red">
                                <i class="fa-regular fa-rectangle-xmark"></i>
                                <h3>100</h3>
                                <h5>Deleted</h5>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Latest News</h2>

                        <div class="news col ">
                            <div class="new row align-center">
                                <div class="image">
                                    <img src="imgs/news-01.png" alt="">
                                </div>
                                <div  class="text">
                                    <h3>Created SASS Section</h3>
                                    <h5>New SASS Examples & Tutorials</h5>
                                </div>
                                <span class="button gray">3 Days Ago</span>
                            </div>
                            <div class="new row align-center">
                                <div class="image">
                                    <img src="imgs/news-02.png" alt="">
                                </div>
                                <div  class="text">
                                    <h3>Changed The Design
                                    </h3>
                                    <h5>A Brand New Website Design

                                    </h5>
                                </div>
                                <span class="button gray">5 Days Ago</span>
                            </div>
                            <div class="new row align-center">
                                <div class="image">
                                    <img src="imgs/news-03.png" alt="">
                                </div>
                                <div class="text">
                                    <h3>Team Increased
                                    </h3>
                                    <h5>3 Developers Joined The Team

                                    </h5>
                                </div>
                                <span class="button gray">7 Days Ago</span>
                            </div>
                            <div class="new row align-center">
                                <div class="image">
                                    <img src="imgs/news-04.png" alt="">
                                </div>
                                <div  class="text">
                                    <h3>Added Payment Gateway
                                    </h3>
                                    <h5>Many New Payment Gateways Added

                                    </h5>
                                </div>
                                <span class="button gray">3 Days Ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Latest Tasks</h2>

                        <div class="tasks col ">
                            <div class="task row align-center">
                                
                                <div class="text">
                                    <h3>Record One New Video

                                    </h3>
                                    <h5>Record Python Create Exe Project

                                    </h5>
                                </div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                            <div class="task row align-center">
                                
                                <div class="text">
                                    <h3>Write Article

                                    </h3>
                                    <h5>Write Low Level vs High Level Languages

                                    </h5>
                                </div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                            <div class="task row align-center deleted">
                                
                                <div class="text">
                                    <h3>Finish Project
                                    </h3>
                                    <h5>Publish Academy Programming Project</h5>
                                </div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                            <div class="task row align-center">
                                
                                <div class="text">
                                    <h3>Attend The Meeting

                                    </h3>
                                    <h5>Attend The Project Business Analysis Meeting

                                    </h5>
                                </div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                            <div class="task row align-center">
                                
                                <div class="text">
                                    <h3>Finish Lesson

                                    </h3>
                                    <h5>Finish Teaching Flex Box

                                    </h5>
                                </div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                           
                        </div>
                    </div>
                    <div class="box">
                        <h2>Top Search Items
                        </h2>

                        <div class="top-items col ">
                            <div class="row align-center">
                                
                                <h5>Keyword


                                </h5>
                                <h5>Search Count
                                </h5>
                            </div>
                            <div class="row align-center">
                                
                                <p>Programming

                                </p>
                                <span class="button gray">220</span>

                            </div>
                            <div class="row align-center">
                                
                                <p>JavaScript

                                </p>
                                <span class="button gray">180</span>

                            </div>
                            <div class="row align-center">
                                
                                <p>PHP


                                </p>
                                <span class="button gray">160</span>

                            </div>
                            <div class="row align-center">
                                
                                <p>Code

                                </p>
                                <span class="button gray">145</span>

                            </div>
                            <div class="row align-center">
                                
                                <p>Design


                                </p>
                                <span class="button gray">110</span>

                            </div>
                            <div class="row align-center">
                                
                                <p>Logic

                                </p>
                                <span class="button gray">95</span>

                            </div>
                            
                            
                           
                        </div>
                    </div>
                    <div class="box">
                        <h2>Latest Uploads
                        </h2>

                        <div class="uploads col ">
                            <div class="upload row align-center">
                                <div class="image-text row"> 
                                    <div class="image">
                                        <img src="imgs/pdf.svg" alt="">
                                    </div>
                                    <div  class="text">
                                        <p>my-file.pdf
                                        </p>
                                        <h5>Elzero
                                        </h5>
                                    </div>
                                </div>
                                <span class="button gray">2.9mb
                                </span>
                            </div>
                            <div class="upload row align-center">
                                <div class="image-text row"> 
                                    <div class="image">
                                        <img src="imgs/avi.svg" alt="">
                                    </div>
                                    <div  class="text">
                                        <p>My-Video-File.avi
                                        </p>
                                        <h5>Admin
                                        </h5>
                                    </div>
                                </div>
                                <span class="button gray">4.9mb</span>
                            </div>
                            <div class="upload row align-center">
                                <div class="image-text row"> 
                                    <div class="image">
                                        <img src="imgs/psd.svg" alt="">
                                    </div>
                                    <div  class="text">
                                        <p>My-Psd-File.psd

                                        </p>
                                        <h5>Osama

                                        </h5>
                                    </div>
                                </div>
                                <span class="button gray">4.5mb
                                </span>
                            </div>
                            <div class="upload row align-center">
                                <div class="image-text row"> 
                                    <div class="image">
                                        <img src="imgs/zip.svg" alt="">
                                    </div>
                                    <div  class="text">
                                        <p>My-Zip-File.zip

                                        </p>
                                        <h5>user

                                        </h5>
                                    </div>
                                </div>
                                <span class="button gray">8.9mb
                                </span>
                            </div>
                            
                            <div class="upload row align-center">
                                <div class="image-text row"> 
                                    <div class="image">
                                        <img src="imgs/dll.svg" alt="">
                                    </div>
                                    <div  class="text">
                                        <p>My-Dll-File.dll
                                        </p>
                                        <h5>Admin

                                        </h5>
                                    </div>
                                </div>
                                <span class="button gray">4.9mb
                                </span>
                            </div>
                            <div class="upload row align-center">
                                <div class="image-text row"> 
                                    <div class="image">
                                        <img src="imgs/eps.svg" alt="">
                                    </div>
                                    <div  class="text">
                                        <p>My-Eps-File.eps
                                        </p>
                                        <h5>Designer

                                        </h5>
                                    </div>
                                </div>
                                <span class="button gray">8.9mb</span>
                            </div>
                        </div>
                    </div>
                    <div class="box" style="position: relative;">
                        <h2>Last Project Progress
                        </h2>
                        <div class="space-image"><img src="imgs/project.png" alt=""></div>

                        <div class="projects-progress row align-center">
                            <div class="dot done"></div>
                            <p>Got The Project</p>
                        </div>
                        <div class="projects-progress row align-center">
                            <div class="dot done"></div>
                            <p>Started The Project
                            </p>
                        </div>
                        <div class="projects-progress row align-center">
                            <div class="dot done"></div>
                            <p>The Project About To Finish
                            </p>
                        </div>
                        <div class="projects-progress row align-center">
                            <div class="dot pending"></div>
                            <p>Test The Project
                            </p>
                        </div>
                        <div class="projects-progress row align-center">
                            <div class="dot"></div>
                            <p>Finish The Project & Get Money
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Reminders</h2>
                        <div class="reminder row align-center">
                            <div class="image-text row"> 
                                <div class="dot blue"></div>
                                <div  class="text">
                                    <h4>Check My Tasks List</h4>
                                    <h5>28/09/2022 - 12:00am</h5>
                                </div>
                            </div>
                        </div>
                        <div class="reminder row align-center">
                            <div class="image-text row"> 
                                <div class="dot green"></div>
                                <div  class="text">
                                    <h4>Check My Projects

                                    </h4>
                                    <h5>26/10/2022 - 12:00am
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="reminder row align-center">
                            <div class="image-text row"> 
                                <div class="dot orange"></div>
                                <div  class="text">
                                    <h4>Call All My Clients

                                    </h4>
                                    <h5>05/11/2022 - 12:00am
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="reminder row align-center">
                            <div class="image-text row"> 
                                <div class="dot red"></div>
                                <div  class="text">
                                    <h4>Finish The Development Workshop

                                    </h4>
                                    <h5>20/12/2022 - 12:00am
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <h2>
                            Latest Post
                        </h2>
                        <div class="post">
                            <div class="image-text row"> 
                                <div class="image"><img src="imgs/avatar.png" alt=""></div>
                                <div  class="text">
                                    <h4>Osama Elzero

                                    </h4>
                                    <h5>About 3 Hours Ago

                                    </h5>
                                </div>
                            </div>
                            <p>
                                You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But You Can't Fool All Of The People All Of The Time.
                            </p>
                            <div class="icons row">
                                <div class="icon">
                                    <i class="fa-regular fa-heart"></i>1.8k
                                </div>
                                <div class="icon">    
                                    <i class="fa-regular fa-comments"></i>
                                    500
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Social Media Stats</h2>
                        <div class="socials col">
                            <div class="social twitter row">
                                <span class="icon"><i class="fa-brands fa-twitter"></i></span>
                                <span class="followers row align-center">
                                    <p>90K Followers</p>
                                    <a class="button">Follow</a>
                                </span>
                            </div>
                            <div class="social facebook row">
                                <span class="icon"><i class="fa-brands fa-facebook-f"></i></span>
                                <span  class="followers row align-center">
                                    <p>2M Like</p>
                                    <a class="button">Like</a>
                                </span>
                            </div>
                            <div class="social youtube row">
                                <span class="icon"><i class="fa-brands fa-youtube"></i></span>
                                <span class="followers row align-center">
                                    <p>1M Subs</p>
                                    <a class="button">Subscripe</a>
                                </span>
                            </div>
                            <div class="social linkedin row">
                                <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                                <span class="followers row align-center">
                                    <p>70K Followers</p>
                                    <a class="button">Follow</a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="box full-width">
                        <h2>Projects</h2>
                        <table>
                                <tr>
                                    <th>Name</th>
                                    <th>Finish Date</th>
                                    <th>Client</th>
                                    <th>Price</th>
                                    <th>Team	</th>
                                    <th>Status</th>
                                </tr>
                            <tbody>
                                <tr>
                                    <td>Ministry Wikipedia	</td>
                                    <td>10 May 2022	</td>
                                    <td>Ministry</td>
                                    <td>
                                        $5300	
                                    </td>
                                    <td><div class="team row">
                                        <div class="member"><img src="imgs/team-01.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-02.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-03.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-04.png" alt=""></div>
                                    </div>	</td>
                                    <td><span class="button orange">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>Elzero Shop		</td>
                                    <td>12 Oct 2021	</td>
                                    <td>Elzero Company	</td>
                                    <td>
                                        $1500	                                
                                    </td>
                                    <td><div class="team row">
                                        <div class="member"><img src="imgs/team-01.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-02.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-03.png" alt=""></div>
                                    </div>	</td>
                                    <td><span class="button blue">In Progress</span></td>
                                </tr>
                                <tr>
                                    <td>Bouba App</td>
                                    <td>05 Sep 2021		</td>
                                    <td>Bouba	</td>
                                    <td>
                                        $800	          
                                    </td>
                                    <td><div class="team row">
                                        <div class="member"><img src="imgs/team-01.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-02.png" alt=""></div>
                                    
                                    </div>	</td>
                                    <td><span class="button green">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Mahmoud Website	</td>
                                    <td>22 May 2021		</td>
                                    <td>Mahmoud		</td>
                                    <td>
                                        $600		          
                                    </td>
                                    <td><div class="team row">
                                        <div class="member"><img src="imgs/team-01.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-02.png" alt=""></div>
                                    
                                    </div>	</td>
                                    <td><span class="button green">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>Sayed Website	</td>
                                    <td>24 May 2021		</td>
                                    <td>Sayed			</td>
                                    <td>
                                        $300	
                                    </td>
                                    <td><div class="team row">
                                        <div class="member"><img src="imgs/team-01.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-02.png" alt=""></div>
                                    
                                    </div>	</td>
                                    <td><span class="button red">Rejected</span></td>
                                </tr>
                                <tr>
                                    <td>Arena Application		</td>
                                    <td>01 Mar 2021			</td>
                                    <td>Arena Company				</td>
                                    <td>
                                        $2600		
                                    </td>
                                    <td><div class="team row">
                                        <div class="member"><img src="imgs/team-01.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-02.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-03.png" alt=""></div>
                                        <div class="member"><img src="imgs/team-04.png" alt=""></div>
                                    
                                    </div>	</td>
                                    <td><span class="button green">Completed</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
           </div>
        </main>
    </div>
</body>
</html>